{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1,
  "lineage": "874f5d6a-29e0-957a-71b7-5bebc0265686",
  "outputs": {},
  "resources": [
    {
      "module": "module.virtual-network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "2fb9c7eb-e416-400e-97ec-e70c1a6e5532",
            "id": "/subscriptions/964df7ca-3ba4-48b6-a695-1ed9db5723f8/resourceGroups/1-55a4b655-playground-sandbox/providers/Microsoft.Network/virtualNetworks/CloudLeague-vnet",
            "location": "eastus",
            "name": "CloudLeague-vnet",
            "resource_group_name": "1-55a4b655-playground-sandbox",
            "subnet": [],
            "tags": {
              "Environment": "test",
              "Team": "Cloud-League"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
